<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ron&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="A Personal Blog">
    
    <link rel="preload" href="./assets/css/0.styles.cc3a5495.css" as="style"><link rel="preload" href="./assets/js/app.6ef831a1.js" as="script"><link rel="preload" href="./assets/js/2.493b5ba2.js" as="script"><link rel="preload" href="./assets/js/9.1ce31dbe.js" as="script"><link rel="prefetch" href="./assets/js/10.d70371de.js"><link rel="prefetch" href="./assets/js/11.acae5c55.js"><link rel="prefetch" href="./assets/js/12.06ee8ee3.js"><link rel="prefetch" href="./assets/js/13.b7ed53b3.js"><link rel="prefetch" href="./assets/js/14.2f3476cf.js"><link rel="prefetch" href="./assets/js/15.ddf3fb02.js"><link rel="prefetch" href="./assets/js/16.7fc96785.js"><link rel="prefetch" href="./assets/js/17.ce17b76a.js"><link rel="prefetch" href="./assets/js/18.0365aadf.js"><link rel="prefetch" href="./assets/js/19.997806ca.js"><link rel="prefetch" href="./assets/js/20.0b5f60d4.js"><link rel="prefetch" href="./assets/js/21.eceda7b3.js"><link rel="prefetch" href="./assets/js/22.34dcc563.js"><link rel="prefetch" href="./assets/js/23.48b9cec2.js"><link rel="prefetch" href="./assets/js/24.7758d783.js"><link rel="prefetch" href="./assets/js/25.fc12501a.js"><link rel="prefetch" href="./assets/js/26.8b02b0ba.js"><link rel="prefetch" href="./assets/js/27.bc29e6ff.js"><link rel="prefetch" href="./assets/js/28.d7bee96c.js"><link rel="prefetch" href="./assets/js/29.99662576.js"><link rel="prefetch" href="./assets/js/3.616fb31a.js"><link rel="prefetch" href="./assets/js/4.a11dc25d.js"><link rel="prefetch" href="./assets/js/5.48e9abe5.js"><link rel="prefetch" href="./assets/js/6.da461329.js"><link rel="prefetch" href="./assets/js/7.00869a52.js"><link rel="prefetch" href="./assets/js/8.52ddae58.js">
    <link rel="stylesheet" href="./assets/css/0.styles.cc3a5495.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Ron's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/./Tools/" class="nav-link router-link-active">
  工具搭建
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/./Tools/" class="nav-link router-link-active">
  工具搭建
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./Tools/npm/" class="sidebar-heading clickable"><span>NPM</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Tools/npm/01_WriteAnNpmPackage/" class="sidebar-link">手写一个 NPM 包</a></li><li><a href="/./Tools/npm/02_PublishNpmPackage/" class="sidebar-link">发布自己的 NPM 包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./Tools/vite/" class="sidebar-heading clickable"><span>Vite</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Tools/vite/01_ViteProjectConstruction/" class="sidebar-link">Vite项目搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./Tools/vue/" class="sidebar-heading clickable router-link-active open"><span>Vue</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./Tools/vue/01_AccessUnderLAN/" aria-current="page" class="active sidebar-link">Vue项目配置在局域网下访问</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./Tools/vue/01_AccessUnderLAN/#vue项目配置在局域网下访问" class="sidebar-link">Vue项目配置在局域网下访问</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue项目配置在局域网下访问"><a href="#vue项目配置在局域网下访问" class="header-anchor">#</a> Vue项目配置在局域网下访问</h2> <h3 id="一、vue-cli2-0项目"><a href="#一、vue-cli2-0项目" class="header-anchor">#</a> 一、vue-cli2.0项目</h3> <p><code>vue-cli2.0</code>项目需要把 <code>devServer</code> 的 <code>host</code>改为 <code>0.0.0.0</code>。</p> <p>配置如下：
<img src="./assets/img/LAN-access.7a578910.png" alt="LAN-access"></p> <h3 id="二、vue-cli3-0项目"><a href="#二、vue-cli3-0项目" class="header-anchor">#</a> 二、vue-cli3.0项目</h3> <p><code>vue-cli3.0</code>项目会默认帮我们期待局域网访问配置，不需要配置即可访问。</p> <blockquote><p>遇到cookie问题，可配置<code>host</code>解决。
例：192.168.137.193 inside-a.com</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/3/2021, 11:07:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./Tools/vite/01_ViteProjectConstruction/" class="prev">
        Vite项目搭建
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6ef831a1.js" defer></script><script src="./assets/js/2.493b5ba2.js" defer></script><script src="./assets/js/9.1ce31dbe.js" defer></script>
  </body>
</html>
