<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="A JavaScript Blog">
    
    <link rel="preload" href="./assets/css/0.styles.1b524b13.css" as="style"><link rel="preload" href="./assets/js/app.c6358163.js" as="script"><link rel="preload" href="./assets/js/2.09241a61.js" as="script"><link rel="preload" href="./assets/js/13.1bd80b68.js" as="script"><link rel="prefetch" href="./assets/js/10.2e8e2647.js"><link rel="prefetch" href="./assets/js/11.b9d5b823.js"><link rel="prefetch" href="./assets/js/12.5381a7b1.js"><link rel="prefetch" href="./assets/js/14.836e64be.js"><link rel="prefetch" href="./assets/js/15.c9c56419.js"><link rel="prefetch" href="./assets/js/16.7c34beab.js"><link rel="prefetch" href="./assets/js/17.9bbdc7ce.js"><link rel="prefetch" href="./assets/js/18.d67ced0d.js"><link rel="prefetch" href="./assets/js/19.5a71d2e9.js"><link rel="prefetch" href="./assets/js/3.4c54184d.js"><link rel="prefetch" href="./assets/js/4.1b8877ba.js"><link rel="prefetch" href="./assets/js/5.24391199.js"><link rel="prefetch" href="./assets/js/6.361837ff.js"><link rel="prefetch" href="./assets/js/7.9b842789.js"><link rel="prefetch" href="./assets/js/8.59cedb41.js"><link rel="prefetch" href="./assets/js/9.8c3ed5e0.js">
    <link rel="stylesheet" href="./assets/css/0.styles.1b524b13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">JavaScript Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./01_Introduction/" class="sidebar-heading clickable"><span>简介</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./01_Introduction/01_IntroductionToJavaScript/" class="sidebar-link">JavaScript 简介</a></li><li><a href="/./01_Introduction/02_CodeEditor/" class="sidebar-link">代码编辑器</a></li><li><a href="/./01_Introduction/03_DeveloperConsole/" class="sidebar-link">开发者控制台</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/./02_BasicKnowledge/" class="sidebar-heading clickable router-link-active open"><span>JavaScript 基础知识</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./02_BasicKnowledge/01_HelloWorld/" class="sidebar-link">Hello, World!</a></li><li><a href="/./02_BasicKnowledge/02_CodeStructure/" aria-current="page" class="active sidebar-link">代码结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./02_BasicKnowledge/02_CodeStructure/#代码结构" class="sidebar-link">代码结构</a></li><li class="sidebar-sub-header"><a href="/./02_BasicKnowledge/02_CodeStructure/#语句" class="sidebar-link">语句</a></li><li class="sidebar-sub-header"><a href="/./02_BasicKnowledge/02_CodeStructure/#分号" class="sidebar-link">分号</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/./03_CodeQuality/" class="sidebar-heading clickable"><span>代码质量</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="代码结构"><a href="#代码结构" class="header-anchor">#</a> 代码结构</h2> <p>我们将要学习的第一个内容就是构建代码块。</p> <h2 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h2> <p>语句是执行行为（action）的语法结构和命令。</p> <p>我们已经见过了 alert('Hello, world!') 这样可以用来显示消息的语句。</p> <p>我们可以在代码中编写任意数量的语句。语句之间可以使用分号进行分割。</p> <p>例如，我们将 “Hello World” 这条信息一分为二：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通常，每条语句独占一行，以提高代码的可读性：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h2> <p>当存在换行符（line break）时，在大多数情况下可以省略分号。</p> <p>下面的代码也是可以运行的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'World'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在这，JavaScript 将换行符理解成“隐式”的分号。这也被称为 自动分号插入。</p> <p><strong>在大多数情况下，换行意味着一个分号。但是“大多数情况”并不意味着“总是”！</strong></p> <p>有很多换行并不是分号的例子，例如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">+</span>
<span class="token number">1</span>
<span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>代码输出 6，因为 JavaScript 并没有在这里插入分号。显而易见的是，如果一行以加号 &quot;+&quot; 结尾，那么这是一个“不完整的表达式”，不需要分号。所以，这个例子得到了预期的结果。</p> <p><strong>但存在 JavaScript 无法确定是否真的需要自动插入分号的情况。</strong></p> <p>这种情况下发生的错误是很难被找到和解决的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2021, 3:16:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./02_BasicKnowledge/01_HelloWorld/" class="prev">
        Hello, World!
      </a></span> <span class="next"><a href="/./03_CodeQuality/01_Debugging/">
        在 Chrome 中调试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.c6358163.js" defer></script><script src="./assets/js/2.09241a61.js" defer></script><script src="./assets/js/13.1bd80b68.js" defer></script>
  </body>
</html>
