<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="A JavaScript Blog">
    
    <link rel="preload" href="./assets/css/0.styles.1b524b13.css" as="style"><link rel="preload" href="./assets/js/app.c6358163.js" as="script"><link rel="preload" href="./assets/js/2.09241a61.js" as="script"><link rel="preload" href="./assets/js/3.4c54184d.js" as="script"><link rel="prefetch" href="./assets/js/10.2e8e2647.js"><link rel="prefetch" href="./assets/js/11.b9d5b823.js"><link rel="prefetch" href="./assets/js/12.5381a7b1.js"><link rel="prefetch" href="./assets/js/13.1bd80b68.js"><link rel="prefetch" href="./assets/js/14.836e64be.js"><link rel="prefetch" href="./assets/js/15.c9c56419.js"><link rel="prefetch" href="./assets/js/16.7c34beab.js"><link rel="prefetch" href="./assets/js/17.9bbdc7ce.js"><link rel="prefetch" href="./assets/js/18.d67ced0d.js"><link rel="prefetch" href="./assets/js/19.5a71d2e9.js"><link rel="prefetch" href="./assets/js/4.1b8877ba.js"><link rel="prefetch" href="./assets/js/5.24391199.js"><link rel="prefetch" href="./assets/js/6.361837ff.js"><link rel="prefetch" href="./assets/js/7.9b842789.js"><link rel="prefetch" href="./assets/js/8.59cedb41.js"><link rel="prefetch" href="./assets/js/9.8c3ed5e0.js">
    <link rel="stylesheet" href="./assets/css/0.styles.1b524b13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">JavaScript Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link router-link-active">
  面试题目
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link router-link-active">
  面试题目
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./01_Introduction/" class="sidebar-heading clickable open"><span>简介</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./01_Introduction/01_IntroductionToJavaScript/" class="sidebar-link">JavaScript 简介</a></li><li><a href="/./01_Introduction/02_CodeEditor/" class="sidebar-link">代码编辑器</a></li><li><a href="/./01_Introduction/03_DeveloperConsole/" class="sidebar-link">开发者控制台</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/./02_BasicKnowledge/" class="sidebar-heading clickable"><span>JavaScript 基础知识</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/./03_CodeQuality/" class="sidebar-heading clickable"><span>代码质量</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="url的输入到浏览器解析的一系列事件"><a href="#url的输入到浏览器解析的一系列事件" class="header-anchor">#</a> URL的输入到浏览器解析的一系列事件</h2> <p>很多大公司面试喜欢问这样一道面试题，<code>输入URL到看见页面发生了什么？</code>,今天我们来总结一下。</p> <p>简单来说，共有以下几个过程：</p> <ul><li>浏览器查找当前 <code>URL</code> 是否存在缓存，并判断缓存是否过期。</li> <li><code>DNS</code> 解析 <code>URL</code> 对应的 <code>IP</code>。</li> <li>建立 <code>TCP</code> 连接 (三次握手)。</li> <li>发送 <code>HTTP</code> 请求</li> <li>服务处理请求，返回 <code>HTTP</code>报文，浏览器接收 <code>HTTP</code>响应。</li> <li>浏览器解析并渲染页面。</li> <li>关闭 <code>TCP</code> 连接 (四次挥手)，连接结束。</li></ul> <h2 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h2> <p>假设你输入www.baidu.com，而这个网址并不是百度的真实地址，互联网中每一台机器都有唯一标识的IP地址，这个才是关键，但是它不好记，乱七八糟一串数字谁记得住啊，所以就需要一个网址和IP地址的转换，也就是DNS解析。</p> <h3 id="具体解析"><a href="#具体解析" class="header-anchor">#</a> 具体解析</h3> <p>下面看看具体的解析过程：</p> <p><img src="./assets/img/DNS_Resolution.bd02f814.png" alt="DNS具体解析过程"></p> <p>输入www.google.com网址后，首先在本地的域名服务器中查找，没找到去根域名服务器查找，没有再去com顶级域名服务器查找，，如此的类推下去，直到找到IP地址，然后把它记录在本地，供下次使用。大致过程就是. -&gt; .com -&gt; google.com -&gt; www.google.com。</p> <h3 id="dns缓存"><a href="#dns缓存" class="header-anchor">#</a> DNS缓存</h3> <p>DNS存在着多级缓存，从离浏览器的距离排序的话，有以下几种:
浏览器缓存，系统缓存，路由器缓存，IPS服务器缓存，根域名服务器缓存，顶级域名服务器缓存，主域名服务器缓存。</p> <blockquote><p>从哪个缓存找到对应的IP则直接返回，不再查询后面的缓存。</p></blockquote> <h3 id="dns负载均衡"><a href="#dns负载均衡" class="header-anchor">#</a> DNS负载均衡</h3> <p>不知道你们有没有注意这样一件事，你访问baidu.com的时候，每次响应的并非是同一个服务器（IP地址不同），一般大公司都有成百上千台服务器来支撑访问，假设只有一个服务器，那它的性能和存储量要多大才能支撑这样大量的访问呢？DNS可以返回一个合适的机器的IP给用户，例如可以根据每台机器的负载量，该机器离用户地理位置的距离等等，这种过程就是DNS负载均衡。</p> <h2 id="发起tcp连接"><a href="#发起tcp连接" class="header-anchor">#</a> 发起TCP连接</h2> <p><code>TCP</code> 提供一种可靠的传输，这个过程涉及到三次握手，四次挥手， <code>TCP</code>提供一种面向连接的，可靠的字节流服务。</p> <h3 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h3> <p><img src="./assets/img/three-handshake.b406897a.png" alt="三次握手"></p> <p>第一次握手：客户端发送位码为SYN=1，随机产生seq number=1234567的数据包到服务器，服务器由SYN=1知道，客户端要求建立联机；</p> <p>第二次握手，服务器收到请求后要确认联机信息，向客户端发送ack number=(客户端的seq+1)，SYN=1,ACK=X+1，随机产生seq number=7654321的包；</p> <p>第三次握手：客户端收到后检查ack number是否正确，即第一次发送的seq number+1，以及位码ACK是否为1，若正确，客户端会再发送ack number=（服务器的seq+1）,ACK=1，服务器收到后确认seq值与ACK=1则连接建立成功。</p> <p><strong>为什么会采用三次握手，若采用二次握手可以吗？</strong></p> <p>建立连接的过程是利用客户服务器模式，假设主机A为客户端，主机B为服务器端。</p> <p>采用三次握手是为了防止失效的连接请求报文段突然又传送到主机B，因而产生错误。失效的连接请求报文段是指：主机A发出的连接请求没有收到主机B的确认，于是经过一段时间后，主机A又重新向主机B发送连接请求，且建立成功，顺序完成数据传输。考虑这样一种特殊情况，主机A第一次发送的连接请求并没有丢失，而是因为网络节点导致延迟达到主机B，主机B以为是主机A又发起的新连接，于是主机B同意连接，并向主机A发回确认，但是此时主机A根本不会理会，主机B就一直在等待主机A发送数据，导致主机B的资源浪费。</p> <h3 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h3> <p><img src="./assets/img/fourTimes-wave.a869306d.png" alt="四次挥手"></p> <p>第一次挥手：
客户端发送一个FIN，用来关闭客户端到服务器的数据传送，也就是客户端告诉服务器：我已经不 会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，客户端依然会重发这些数据)，但是，此时客户端还可 以接受数据。
FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，客户端进入FIN-WAIT-1（终止等待1）状态。 TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</p> <p>第二次挥手：
服务器收到FIN包后，发送一个ACK给对方并且带上自己的序列号seq，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号）。此时，服务端就进入了CLOSE-WAIT（关闭等待）状态。TCP服务器通知高层的应用进程，客户端向服务器的方向就释放了，这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。
此时，客户端就进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文（在这之前还需要接受服务器发送的最后的数据）。</p> <p>第三次挥手：
服务器发送一个FIN，用来关闭服务器到客户端的数据传送，也就是告诉客户端，我的数据也发送完了，不会再给你发数据了。由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，此时，服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认。</p> <p>第四次挥手：
主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，此时，客户端就进入了TIME-WAIT（时间等待）状态。注意此时TCP连接还没有释放，必须经过2∗MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态。
服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，服务器结束TCP连接的时间要比客户端早一些。</p> <p>至此，完成四次挥手。</p> <p><strong>为什么建立连接是三次握手，关闭连接确是四次挥手呢？</strong></p> <p>建立连接的时候， 服务器在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和SYN放在一个报文里发送给客户端。
而关闭连接时，服务器收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，而自己也未必全部数据都发送给对方了，所以己方可以立即关闭，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接，因此，己方ACK和FIN一般都会分开发送，从而导致多了一次。</p> <h2 id="发送http请求"><a href="#发送http请求" class="header-anchor">#</a> 发送HTTP请求</h2> <blockquote><p>首先科补一个小知识，HTTP的端口为80/8080，而HTTPS的端口为443</p></blockquote> <p>发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议中发送到服务器指定端口 请求报文由<code>请求行</code>，<code>请求报头</code>，<code>请求正文</code>组成。</p> <h3 id="请求行"><a href="#请求行" class="header-anchor">#</a> 请求行</h3> <p>请求行（Request Line）分为三个部分：<code>请求方法</code>、<code>请求地址</code>和<code>协议及版本</code></p> <p><code>HTTP/1.1</code> 定义的请求方法有8种：<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>、<code>PATCH</code>、<code>HEAD</code>、<code>OPTIONS</code>、<code>TRACE</code>,最常的两种<code>GET</code>和<code>POST</code>。</p> <h3 id="请求报头"><a href="#请求报头" class="header-anchor">#</a> 请求报头</h3> <p><img src="./assets/img/request-headers.c92595aa.png" alt="请求报头"></p> <p>从图中可以看出，请求报头中使用了<code>Accept</code>, <code>Accept-Encoding</code>, <code>Accept-Language</code>, <code>Cache-Control</code>, <code>Connection</code>, <code>Cookie</code>等字段。</p> <ol><li>Accept用于指定客户端用于接受哪些类型的信息。</li> <li>Accept-Encoding与Accept类似，它用于指定接受的编码方式。</li> <li>Connection设置为Keep-alive用于告诉客户端本次HTTP请求结束之后并不需要关闭TCP连接，这样可以使下次HTTP请求使用相同的TCP通道，节省TCP连接建立的时间。</li></ol> <h3 id="请求正文"><a href="#请求正文" class="header-anchor">#</a> 请求正文</h3> <p>当使用POST, PUT等方法时，通常需要客户端向服务器传递数据，这些数据就储存在请求正文中。</p> <h2 id="服务器处理请求并返回http报文"><a href="#服务器处理请求并返回http报文" class="header-anchor">#</a> 服务器处理请求并返回HTTP报文</h2> <p>它会对TCP连接进行处理，对HTTP协议进行解析，并按照报文格式进一步封装成HTTP Request对象，供上层使用。这一部分工作一般是由Web服务器去进行，我使用过的Web服务器有Tomcat, Nginx和Apache等等。
HTTP报文也分成三份，<code>状态码</code> ，<code>响应报头</code>和<code>响应报文</code>。</p> <h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <p>状态码是由3位数组成，第一个数字定义了响应的类别，且有五种可能取值:</p> <table><thead><tr><th>分类</th> <th>分类描述</th></tr></thead> <tbody><tr><td>1**</td> <td>信息，服务器收到请求，需要请求者继续执行操作</td></tr> <tr><td>2**</td> <td>成功，操作被成功接收并处理</td></tr> <tr><td>3**</td> <td>重定向，需要进一步的操作以完成请求</td></tr> <tr><td>4**</td> <td>客户端错误，请求包含语法错误或无法完成请求</td></tr> <tr><td>5**</td> <td>服务器错误，服务器在处理请求的过程中发生了错误</td></tr></tbody></table> <p>常见的HTTP状态码：</p> <ul><li>200 - 请求成功</li> <li>301 - 资源（网页等）被永久转移到其它URL</li> <li>404 - 请求的资源（网页等）不存在</li> <li>500 - 内部服务器错误</li></ul> <h3 id="响应报头"><a href="#响应报头" class="header-anchor">#</a> 响应报头</h3> <ol><li><p>Cache-Control：must-revalidate，no-cache，private
这个值告诉客户端，服务端不希望客户端缓存资源，在下次请求资源时，必须要重新求情服务器，不能从缓存副本中获取资源。</p></li> <li><p>Connection：keep-alive
这个字段作为回应客户端的Connection：keep-alive，告诉客户端服务器的TCP连接也是一个长连接，客户端可以继续使用这个TCP连接发送HTTP请求。</p></li> <li><p>Content-Encoding：gzip
告诉客户端，服务器发送的资源是采用gzip编码的，客户端看到这个消息后，应该采用gzip对资源进行解码。</p></li> <li><p>Content-Type:text/html;charset=UTF-8
告诉客户端，资源的文件类型，还有字符编码，客户端通过utf-8对资源进行解码，然后对资源进行html解析。通常我们会看到有些网站是乱码的，往往就是服务器没有返回正确的编码。</p></li> <li><p>Date：Mon, 18 May 2021 11:34:32 GMT
这个是服务端发送资源时的服务器时间，GMT是格林尼治所在地的标准时间。HTTP协议中发送时间都是GMT的，这主要是解决在互联网上，不同时区在相互请求资源的时候，时间混乱问题。</p></li></ol> <h3 id="响应报文"><a href="#响应报文" class="header-anchor">#</a> 响应报文</h3> <p>你从服务器请求的HTML,CSS,JS文件就放在这里面。</p> <h2 id="浏览器解析渲染页面"><a href="#浏览器解析渲染页面" class="header-anchor">#</a> 浏览器解析渲染页面</h2> <p><img src="./assets/img/parse-render.fb5b79cf.png" alt="浏览器解析渲染页面"></p> <p>这个图就是 <code>Webkit</code> 解析渲染页面的过程。</p> <ol><li>解析HTML形成<code>DOM</code>树。</li> <li>解析CSS形成<code>CSSOM</code>树。</li> <li>将<code>DOM树</code>与<code>CSSOM</code>规则树合并在一起生成渲染树。</li> <li>遍历渲染树开始布局，计算每个节点的位置大小信息。</li> <li>将渲染树每个节点绘制到屏幕。</li></ol> <p>这个过程涉及两个比较重要的概念回流和重绘。</p> <ul><li>回流：DOM结点都是以盒模型形式存在，需要浏览器去计算位置和宽度等，这个过程就是回流。</li> <li>重绘：等到页面的宽高，大小，颜色等属性确定下来后，浏览器开始绘制内容，这个过程叫做重绘。</li></ul> <p>浏览器刚打开页面一定要经过这两个过程的，但是这个过程非常非常非常消耗性能，所以我们应该尽量减少页面的回流和重绘。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2021, 3:12:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.c6358163.js" defer></script><script src="./assets/js/2.09241a61.js" defer></script><script src="./assets/js/3.4c54184d.js" defer></script>
  </body>
</html>
