<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ron&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script rel="stylesheet" type="text/javascript" src="./js/main.js"></script>
    <meta name="description" content="A Personal Blog">
    
    <link rel="preload" href="./assets/css/0.styles.cc3a5495.css" as="style"><link rel="preload" href="./assets/js/app.6ef831a1.js" as="script"><link rel="preload" href="./assets/js/2.493b5ba2.js" as="script"><link rel="preload" href="./assets/js/13.b7ed53b3.js" as="script"><link rel="prefetch" href="./assets/js/10.d70371de.js"><link rel="prefetch" href="./assets/js/11.acae5c55.js"><link rel="prefetch" href="./assets/js/12.06ee8ee3.js"><link rel="prefetch" href="./assets/js/14.2f3476cf.js"><link rel="prefetch" href="./assets/js/15.ddf3fb02.js"><link rel="prefetch" href="./assets/js/16.7fc96785.js"><link rel="prefetch" href="./assets/js/17.ce17b76a.js"><link rel="prefetch" href="./assets/js/18.0365aadf.js"><link rel="prefetch" href="./assets/js/19.997806ca.js"><link rel="prefetch" href="./assets/js/20.0b5f60d4.js"><link rel="prefetch" href="./assets/js/21.eceda7b3.js"><link rel="prefetch" href="./assets/js/22.34dcc563.js"><link rel="prefetch" href="./assets/js/23.48b9cec2.js"><link rel="prefetch" href="./assets/js/24.7758d783.js"><link rel="prefetch" href="./assets/js/25.fc12501a.js"><link rel="prefetch" href="./assets/js/26.8b02b0ba.js"><link rel="prefetch" href="./assets/js/27.bc29e6ff.js"><link rel="prefetch" href="./assets/js/28.d7bee96c.js"><link rel="prefetch" href="./assets/js/29.99662576.js"><link rel="prefetch" href="./assets/js/3.616fb31a.js"><link rel="prefetch" href="./assets/js/4.a11dc25d.js"><link rel="prefetch" href="./assets/js/5.48e9abe5.js"><link rel="prefetch" href="./assets/js/6.da461329.js"><link rel="prefetch" href="./assets/js/7.00869a52.js"><link rel="prefetch" href="./assets/js/8.52ddae58.js"><link rel="prefetch" href="./assets/js/9.1ce31dbe.js">
    <link rel="stylesheet" href="./assets/css/0.styles.cc3a5495.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Ron's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/./Tools/" class="nav-link">
  工具搭建
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三大框架" class="dropdown-title"><span class="title">三大框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="三大框架" class="mobile-dropdown-title"><span class="title">三大框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  React
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://angular.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Angular
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./interview/" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/./Tools/" class="nav-link">
  工具搭建
</a></div><div class="nav-item"><a href="https://gitlab.com/zhengquanhao/vuepress-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./JS/01_Introduction/" class="sidebar-heading clickable router-link-active open"><span>简介</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./JS/01_Introduction/01_IntroductionToJavaScript/" class="sidebar-link">JavaScript 简介</a></li><li><a href="/./JS/01_Introduction/02_CodeEditor/" aria-current="page" class="active sidebar-link">代码编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./JS/01_Introduction/02_CodeEditor/#代码编辑器" class="sidebar-link">代码编辑器</a></li><li class="sidebar-sub-header"><a href="/./JS/01_Introduction/02_CodeEditor/#ide" class="sidebar-link">IDE</a></li><li class="sidebar-sub-header"><a href="/./JS/01_Introduction/02_CodeEditor/#轻量编辑器" class="sidebar-link">轻量编辑器</a></li><li class="sidebar-sub-header"><a href="/./JS/01_Introduction/02_CodeEditor/#不要争吵" class="sidebar-link">不要争吵</a></li></ul></li><li><a href="/./JS/01_Introduction/03_DeveloperConsole/" class="sidebar-link">开发者控制台</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./JS/02_BasicKnowledge/" class="sidebar-heading clickable"><span>JavaScript 基础知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./JS/02_BasicKnowledge/01_HelloWorld/" class="sidebar-link">Hello, World!</a></li><li><a href="/./JS/02_BasicKnowledge/02_CodeStructure/" class="sidebar-link">代码结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./JS/03_CodeQuality/" class="sidebar-heading clickable"><span>代码质量</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./JS/03_CodeQuality/01_Debugging/" class="sidebar-link">在 Chrome 中调试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="代码编辑器"><a href="#代码编辑器" class="header-anchor">#</a> 代码编辑器</h2> <p>程序员接触时间最长的就是代码编辑器。</p> <p>代码编辑器主要分两种：IDE（集成开发环境）和轻量编辑器。很多人喜欢这两种各选一个。</p> <h2 id="ide"><a href="#ide" class="header-anchor">#</a> IDE</h2> <p>IDE（集成开发环境）是指用于管理整个项目的，具有强大功能的编辑器。顾名思义，它不仅仅是一个编辑器，而且还是个完整的“开发环境”。</p> <p>IDE 加载项目（通常包含很多文件），并且允许在不同文件之间导航（navigation）。IDE 还提供基于整个项目（不仅仅是打开的文件）的自动补全功能，集成版本控制（如 git）、集成测试环境等一些其他“项目层面”的东西。</p> <p>如果你还没考虑好选哪一款 IDE，可以考虑下面两个：</p> <ul><li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（跨平台，免费）。</li> <li><a href="https://www.jetbrains.com/webstorm/" target="_blank" rel="noopener noreferrer">WebStorm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（跨平台，收费）。</li></ul> <p>对于 Windows 系统来说，也有个叫 “Visual Studio” 的 IDE，请不要跟 “Visual Studio Code” 混淆。“Visual Studio” 是一个收费的、强大的 Windows 专用编辑器，它十分适合于 .NET 开发。用它进行 JavaScript 开发也不错。“Visual Studio” 有个免费的版本 Visual Studio Community。</p> <p>很多 IDE 是收费的，但是它们都可以试用。购买 IDE 的费用对于一名合格的程序员的薪水来说，肯定算不了什么，所以去选一个对你来说最好的吧。</p> <h2 id="轻量编辑器"><a href="#轻量编辑器" class="header-anchor">#</a> 轻量编辑器</h2> <p>“轻量编辑器”没有 IDE 功能那么强大，但是它们一般很快、优雅而且简单。</p> <p>“轻量编辑器”主要用于快速打开和编辑文件。</p> <p>“轻量编辑器”和 “IDE” 最大的区别是，IDE 一般在项目中使用，这也就意味着在开启的时候要加载很多数据，如果需要的话还会分析项目的结构等。如果我们只需要编辑一个文件，那么“轻量编辑器”会更快。</p> <p>实际上，“轻量编辑器”一般都有各种各样的插件，这些插件可以做目录级（directory-level）的语法分析和代码补全。所以“轻量编辑器”和 IDE 也没有严格的界限。</p> <p>下面是一些值得你关注的“轻量编辑器”：</p> <ul><li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（跨平台，免费）。</li> <li><a href="http://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sublime Text<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（跨平台，共享软件）。</li> <li><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">Notepad++<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（Windows，免费）。</li></ul> <h2 id="不要争吵"><a href="#不要争吵" class="header-anchor">#</a> 不要争吵</h2> <p>上面列表中的编辑器都是我和我的朋友（他们都是我认为很优秀的开发者）已经使用了很长时间并且很满意的。</p> <p>当然还有很多其他很好的编辑器，你可以选择一个你最喜欢的。</p> <p>选择编辑器就像选择其他工具一样，是很个人化的。具体取决于你的项目，习惯以及个人喜好。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/3/2021, 11:07:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./JS/01_Introduction/01_IntroductionToJavaScript/" class="prev">
        JavaScript 简介
      </a></span> <span class="next"><a href="/./JS/01_Introduction/03_DeveloperConsole/">
        开发者控制台
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6ef831a1.js" defer></script><script src="./assets/js/2.493b5ba2.js" defer></script><script src="./assets/js/13.b7ed53b3.js" defer></script>
  </body>
</html>
